#include <stdio.h>
#define max 100

int a[max][max];
int visited[max] = {0};
int n;

void dfs(int v)
{
  visited[v] = 1;
  for (int i = 0; i < n; i++)
  {
    if (a[v][i] == 1 && !visited[i])
    {
      printf("%d -> %d\n", v, i);
      dfs(i);
    }
  }
}

int main()
{
  int start;
  printf("Enter no.of vertices: ");
  scanf("%d", &n);
  printf("Enter the adjacency matrix:\n");
  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++)
    {
      scanf("%d", &a[i][j]);
    }
  }
  printf("Enter the vertex you want to start with: ");
  scanf("%d", &start);
  dfs(start);
  return 0;
}
